MONGODB_URI="mongodb+srv://david:David31711@cluster0.c8pjr2h.mongodb.net"
PORT=5000
JWT_SECRET="dm#secret"

CLOUDINARY_CLOUD_NAME='dp4hrqcul'
CLOUDINARY_API_KEY='843726978798455'
CLOUDINARY_API_SECRET='iBcqM7rSIwPSEGU9UQptUF1L3_8'

